# Generated by Django 2.2.11 on 2020-06-05 18:44

from django.db import migrations


def create_missing_approval_reqs(apps, schema_editor):
    Process = apps.get_model("process", "Process")
    Requirement = apps.get_model("process", "Requirement")
    for process in Process.objects.filter(closed_by__isnull=True).exclude(requirements__type="approval"):
        Requirement.objects.create(process=process, type="approval")


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_missing_approval_reqs),
    ]
